{
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5432;Database=aives;Username=aives;Password=aives@123"
  },
  "Jwt": {
    "Issuer": "aives-api",
    "Audience": "aives-web",
    "SigningKey": "",
    "ExpiresMinutes": 480
  },
  "Interview": {
    "TimeLimitGraceSeconds": 15,
    "ShowAiScoreToStudent": true,
    "AllowRetake": false,
    "Mock": {
      "EnableFollowUps": false
    }
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173", "http://localhost:3000" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
